public/views/index.jade
doctype html
html
	head
		link(rel='stylesheet', href='bower_components/foundation/css/foundation.css')
		link(rel='stylesheet', href='styles/style.css')
		script
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-54384940-1', 'auto');
  		ga('send', 'pageview');

	body
		header
			div.row
				p 
					a.navLink about 
					a#logo
						img(src='../images/jc_logo_v2.png')
					a.navLink portfolio
		div#background_header
			img(src='../images/hk_green.png')
		div#content.row
			div.small-4.columns.xp
				div
					img(src='../images/pm_icon.png')
					h2 Product Manager
			div.small-4.columns.xp
				div
					img(src='../images/se_icon.png')
					h2 Software Engineer
			div.small-4.columns.xp
				div
					img(src='../images/dev_icon.png')
					h2 Developer
		footer.row
			p &copy 2014

public/views/index.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<header>
			<div class="row">
				<p>
					<a href="" class="navLink">About</a>
					<a href="" id="logo">
						<img src="../images/jc_logo_v2.png">
					</a>
					<a href="" class="navLink">Portfolio</a>
				</p>
			</div>
		</header>
		<div id="background_header">
			<img src="../images/hk_green_md_crop.png">
		</div>
		<div id="content" class="row">
			<div class="small-4 columns xp">
				<div>
					<img src="../images/pm_icon.png">
					<h2>Product Manager</h2>
				</div>
			</div>
			<div class="small-4 columns xp">
				<div>
					<img src="../images/se_icon.png">
					<h2>Software Engineer</h2>
				</div>
			</div>
			<div class="small-4 columns xp">
				<div>
					<img src="../images/dev_icon.png">
					<h2>Developer</h2>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54384940-1', 'auto');
		ga('send', 'pageview');
	</script>
</html>
